server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve static assets (css/js/images)
  location /assets/ {
    try_files $uri =404;
  }

  # Fix favicon / logos / Vite assets
  location ~* \.(ico|png|jpg|jpeg|svg|gif|css|js)$ {
    try_files $uri =404;
  }

  # React Router SPA fallback rule (VERY IMPORTANT)
  location / {
    try_files $uri /index.html;
  }
}