server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve static files under Admin-Dashboard
  location /Admin-Dashboard/ {
      alias /usr/share/nginx/html/;
      try_files $uri $uri/ /Admin-Dashboard/index.html;
  }

  # If user visits root `/`, redirect to `/Admin-Dashboard`
  location = / {
      return 301 /Admin-Dashboard/;
  }
}