
GET http://localhost:5000/users

###

GET http://localhost:5000/users/678393e7a0f1df17cfbcef25

###
POST http://localhost:5000/users
Content-Type: application/json

{
        "username": "",
        "first_name": "Mason",
        "last_name": "Andy",
        "email": "masonAnderson@gmail.com",
        "profile": {
            "profile_pic": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8Uromh_o6Q1F7R1c3rM0Cplb0RqTIxX85bg&s",
            "bio": "Engineer with a passion for robotics.",
            "designation": "Robotics Engineer",
            "status": "Active",
            "phone_number": "+1 567 890 12",
            "account_name": "MasonBot",
            "account_open_date": "1418083200000",
            "location": "San Francisco|USA",
            "transaction": 100,
            "transaction_status": "100",
            "gender": "Female"
        }
    }
 
###

DELETE http://localhost:5000/users/678393e7a0f1df17cfbcef25

###

PUT  http://localhost:5000/users/67869a2f2792b18092cdcd13
Content-Type: application/json

 {
        "username": "John_Ruby",
        "first_name": "John",
        "last_name": "Ruby",
        "email": "johnruby62@gmail.com",
        "profile": {
            "profile_pic": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVHW12GhNhLPQJf6dDeBfwa3RCPRmYPU3W1A&s",
            "bio": "",
            "designation": "Software Engineer",
            "status": "Active",
            "phone_number": "+1 123 005 34",
            "account_name": "John2691",
            "account_open_date": "1290880311",
            "location": "London|UK",
            "transaction": 670,
            "transaction_status": "Declined",
            "gender": "Male"
        }
    }

###

PATCH  http://localhost:5000/users/6786ad3e7458198becc10b6b
Content-Type: application/json

 {
        "profile": {
            "account_open_date": "1863350284"
        }
    }
    

###

GET http://localhost:5000/products

###

GET http://localhost:5000/products/678393e7a0f1df17cfbcef25

###
POST http://localhost:5000/products
Content-Type: application/json

{
        "name": "abc",
        "product_pic": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxXNh-9EKFU61dvHWJEaGi4qkGQ782TAztLg&s",
        "description": "Portable waterproof Bluetooth speaker with deep bass and 12-hour battery life.",
        "price": "119.99",
        "stock": 600,
        "status": "in_stock",
        "created_at": "1687392000000",
        "updated_at": "1687392000000",
        "sales": 15000,
        "active": "Yes"
    }
###

DELETE http://localhost:5000/products/678393e7a0f1df17cfbcef25

###

PUT  http://localhost:5000/products/6786aca47458198becc10b62
Content-Type: application/json

 {
        "name": "Apple AirPod",
        "product_pic": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1vu23_cO4UV3ewiSffheEyYTuLNO6pec4Fw&s",
        "description": "With built-in Apple H1 chip, they provide fast connectivity and up to 24 hours of battery life, making them perfect for music, calls, and everyday use.",
        "price": "250.00",
        "stock": 300,
        "status": "in_stock",
        "created_at": "2024-12-19T06:59:37.689582Z",
        "updated_at": "2024-12-24T19:14:09.449452Z",
        "sales": 5000,
        "active": "Yes"
    }

###

PATCH  http://localhost:5000/products/6786c49f75519a535e6e69ec
Content-Type: application/json

 {
            "created_at": "1687392000000"
    }
    
