resource "kubernetes_namespace" "ns" {
  metadata { name = var.namespace }
}

resource "kubernetes_deployment" "frontend" {
  metadata {
    name      = "frontend"
    namespace = var.namespace
    labels = { app = "frontend" }
  }
  spec {
    replicas = var.replicas
    selector { match_labels = { app = "frontend" } }
    template {
      metadata { labels = { app = "frontend" } }
      spec {
        container {
          name  = "frontend"
          image = var.frontend_image
          port  { container_port = 80 }
          resources {
            requests = { cpu = "50m", memory = "64Mi" }
            limits   = { cpu = "200m", memory = "128Mi" }
          }
        }
      }
    }
  }
}

resource "kubernetes_service" "frontend" {
  metadata {
    name      = "frontend-svc"
    namespace = var.namespace
    labels = { app = "frontend" }
  }
  spec {
    selector = { app = "frontend" }
    port { port = 80, target_port = 80 }
    type = "ClusterIP"
  }
}